# FrameworkDevelopmentBasics_CSharp

FrameworkDevelopmentBasics_CSharp/: FrameworkDevelopmentBasics_CSharp.sln
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/: FrameworkDevelopmentBasics_CSharp.csproj
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/PlaywrightFramework/: TestFixtureBase.cs  TestSuiteFixture.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/PlaywrightFramework/Autofac/: ContainerBase.cs  CoreWebTestModule.cs  PageObjectWebTestModule.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/PlaywrightFramework/PageObjects/Base/: BasePage.cs  IPageSection.cs  IPages.cs  PageObjectRegister.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/PlaywrightFramework/PageObjects/Common/: CommonPages.cs  LoginPage.cs  LoginPageLocators.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/PlaywrightFramework/Resources/: TestDataService.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/PlaywrightFramework/Resources/User/: Credentials.cs  UserType.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/PlaywrightFramework/Tests/Common/: LoginTest.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/SeleniumFramework/: TestFixtureBase.cs  TestSuiteFixture.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/SeleniumFramework/Autofac/: ContainerBase.cs  CoreWebTestModule.cs  PageObjectWebTestModule.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/SeleniumFramework/Reports/: ExtentManager.cs  ExtentTestManager.cs  StepsInfo.cs
FrameworkDevelopmentBasics_CSharp/FrameworkDevelopmentBasics_CSharp/SeleniumFramework/Resources/: TestDataService.cs  Upload.txt  config.json  credentials.json
(+32 files in other folders)
